<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content= "width=device-width, maximum-scale=1.0">
    <meta name="viewport" content= "width=device-width, user-scalable=0">

    <link rel="shortcut icon" href="img/gymko_logo_transperent.webp">

    <meta
    name="description"
    content=""
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;1,700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>Gimnazija "Mihajlo Pupin" &mdash; Kovačica</title>
</head>
<body>

    <div class="loader-wrapper">
        <div class="custom-loader"></div>
    </div>
    
<div class="header-p-relative">
    <header class="section-header ">
        <div class="container custom_ctn">
            <nav class="section-nav">
                <div class="section-logo-img">
                    <img src="img/Gymko_logo_white_sa_tekstom-svg.svg" alt="">
                </div>

                <div class="section-main-nav-items">
                    <ul>
                        <div class="dropdown-custom"  data-dropdown>
                            <li><a class="dropdown-link-custom" data-dropdown-button>O nama<span class="arrow-dropdown">&darr;</span></a></li>
                            <div class="dropdown-menu-custom" data-add-class>
                                <a href="about.html" class="dropdown-item">O gimnaziji</a>
                                <a href="students.html" class="dropdown-item">Uspešni Učenici</a>
                                <a href="documents.html" class="no-margin dropdown-item">Dokumenti</a>
                            </div>
                        </div>
                        
                        <li><a href="staff.html" class="">Zaposleni</a></li>
                        <li><a href="news.html" class="">Novosti</a></li>
                        <li><a href="gallery.html" class="">Galerija</a></li>
                        <li><a href="signup.html" class="">Upis</a></li> 
                        <li><a href="contact.html" class="">Kontakt</a></li>
                    </ul>
                </div>

            
                <div class="btn-mobile-nav">
                <svg class="ham hamRotate ham4" viewBox="0 0 100 100" width="50" onclick="this.classList.toggle('active')">
                    <path
                        class="line top"
                        d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"
                        />
                    <path
                        class="line middle"
                        d="m 70,50 h -40" 
                        />
                    <path
                        class="line bottom"
                        d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"
                        />
                </svg>
                </div>
            </nav>
        </div>
    </header>
</div>

<section class="hero-section">
    <h2 class="section_heading">Uspešni Učenici</h2>
    <p class="section_desc">Upoznajte sjajne učenike Gimnazije "Mihajlo Pupin" i saznajte šta ih čini izvanrednim!</p>
</section>

<section class="students-section">
    <div class="container container-filled">
        <div class="row">
            <div class="col-xxl-5">
                <div class="text-box-students" >
                    <h3 class="heading-students" data-animation="animate__fadeIn" data-animation-delay="0.2">Učenici Generacije</h3>
                    <p class="subheading-students" data-animation="animate__fadeIn" data-animation-delay="0.3">Više od tri decenije, učenici  koji tokom školovanja postignu zapažene rezultate nagrađivani su priznanjem Vukove diplome. Među njima najusoešniji, proglašeni su učenikom generacije. Ovi učenici su zbog sticanja izvanrednog znanja i veština, ponosom Gimnazije "Mihajlo Pupin" i inspiracijom za buduće generacije.</p>
                    <!-- <p class="subheading-students" data-animation="animate__fadeIn" data-animation-delay="0.3">Učenici Gimnazije "Mihajlo Pupin" u Kovačici ostvarili su izvanredne rezultate u pravu, engleskom jeziku, računarskoj dinamici fluida i filologiji, predstavljajući ponos škole.</p> -->
                    <a href="pdfs/djaci_generacije.pdf" class="btn-dl" download data-animation="animate__fadeIn" data-animation-delay="0.4">Preuzmi PDF</a>
                </div>
            </div>

            <div class="col-xxl-7">
                <div class="right-side-students" data-animation="animate__fadeIn" data-animation-delay="0.5">
                    <div class="owl-carousel owl-theme owl-carousel-1">

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Štefan Tomaš - 1998</h4>
                                        <p class="subheading-name">Apsolvent je Matematičkog fakulteta u Beogradu. Bio je zaposlen na poziciji programera, sada radi na poziciji softver inženjera u Microsoftu u Beogradu.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/stefan_tomas.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Miroslav Jonaš - 2000</h4>
                                        <p class="subheading-name">Apsolvent Prirodno-matematičkog fakulteta u Novom Sadu, smer informatika. Krarijeru razvija u vodama informacionih tehnologija, radi kao web developer.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/miroslav_jonas.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Elena Maria Barbu (Murgu) - 2002</h4>
                                        <p class="subheading-name">Apsolventkinja je Zapadnog Univerziteta u Temišvaru, gde je odbranila Masterat iz arheologije. Radi kao projekt menadžerka u Regionalnoj kancelariji za prekograničnu saradnju. </p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/elena_barbu.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Ana Bačurova (Srdićova) - 2003</h4>
                                        <p class="subheading-name">Apsolventkinja je Tehnološko-metalurškog fakulteta u Beogradu, smer farmaceutsko inženjerstvo. Zaposlena je kao nastavnica fizike i veronauke u kovačičkoj osnovnoj školi.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/ana_bacurova.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Ana Slivkova - 2004</h4>
                                        <p class="subheading-name">Apsolventkinja je Prirodno-matematičkog fakulteta u Novom Sadu, na katedri za matematiku i informatiku, gde je završila i doktorske studije. Više od decenije radi kao asistentkinja na PMF-u. </p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/ana_slivkova.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Kristina Ćendić - 2005</h4>
                                        <p class="subheading-name">Osnovne studije je završila na Filozofskom fakultetu u Novom Sadu (Odsek za engleski jezik i književnost), master studije je završila na Fakultetu političkih nauka u Beogradu, zatim je stekla zvanje MA Demokratije i ljudskih prava na Univerzitetu u Sarajevu i Univeriztetu u Bolonji. Doktorirala je na Fakultetu za komunikacije Unverziteta u Barseloni. Radi u oblastima medija, digitalnih prava, a zaposlena je i kao profesorka u kovačičkoj gimnaziji. </p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/kristina_cendic.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Ivana Kulja (Stevanović) - 2006</h4>
                                        <p class="subheading-name">Osnovne i master studije završila je na Arhitektonskom fakultetu Univerziteta u Beogradu. Zaposlena je kao arhitekta u privatnoj firmi.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/ivana_kuljova.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Jovana Kordić - 2007</h4>
                                        <p class="subheading-name">Apsolventkinja je Filološkog fakulteta Univerziteta u Beogradu, smer Srpski jezik i primenjena lingvistika. Radi kao lektorka i korektorka.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/kordic_jovana.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Zuzana Huravik (Hrćan) - 2008</h4>
                                        <p class="subheading-name">Apsolventkinja je Filozoskog Fakulteta Univerziteta Komenskog u Bratislavi, gde je i doktorirala u oblasti pedagogija. Na pomenutom fakultetu radi na postu istraživača.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/zuzana_huravik.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Darko Poljak - 2009</h4>
                                        <p class="subheading-name">Apsolvent je Fakulteta narodne ekonomije Ekonomskog Univerziteta u Bratislavi, smer finansije. Master u Međunarodnim finansijama je odbranio i na Nottingham Business School, Nottingham Trent University (UK). Radi kao finansijski analitičar. </p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/darko_poljak.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Varvara Aleksić - 2010</h4>
                                        <p class="subheading-name">Apsolventkinja je Pravnog Fakulteta u Beogradu, gde je i doktorand u oblasti prava životne sredine i energetike. Stažira kao pranvnik u Sekreterijatu Energetske zajednice u Beču. </p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/varvara_aleksic.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Marko Gajan - 2011</h4>
                                        <p class="subheading-name">Obrazovanje nakon završteka gimnazije nastavio je na Poljoprivrednom fakultetu Univerziteta u Beogradu.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/marko_gajan.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Milica Aleksić - 2012</h4>
                                        <p class="subheading-name">Osnovne studije završila na Građevinskom fakultetu u Beogradu, dok je zvanje Master inženjer geodezije stekla na Građivinskom fakultetu u Bratislavi. Angažovana je na projektima iz stručne oblasti njenog zanimanja. </p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/milica_aleksic.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Tatjana Vujović - 2014</h4>
                                        <p class="subheading-name">Apsolventkinja je Ekonomskog fakulteta u Beogradu, gde je završila osnovne studije na smeru za Kvantitativne finansije, a master studije na smeru za Statistiku.  Zaposlena je banci, u sektoru za tržišne rizike, bavi se i istraživačkim radom u raznim oblastima finansija.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/tanja_vujovic.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Ana Maria Babinec - 2015</h4>
                                        <p class="subheading-name">Obrazovanje nakon završteka gimnazije nastavila je na Medicinskom fakultetu Univerziteta u Novom Sadu. </p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/ana_babinjec.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Ana-Andrea Holik - 2016</h4>
                                        <p class="subheading-name">Integrisane osnovne i master akademske studije završila je na Hemijskom fakultetu u Beogradu, gde je stekla zvanje master profesorka hemije. Radi kao nastavnica hemije u osnovnoj školi u Zemunu i profesorka grupe prirodno-matematičkih predmeta u kovačičkoj gimnaziji.  </p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/andrea_holikova.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Sergiu Valentin Radu - 2017</h4>
                                        <p class="subheading-name">Apsolvent je Fakulteta automatike i računarstva na Politehničkom Univerzitetu u Temišvaru. Po završetku studija zaposlio se u Srbiji, kao softverski inženjer za web aplikacije.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/sergiu.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row flex-column-reverse flex-lg-row">
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Hana Čižik - 2018</h4>
                                        <p class="subheading-name">Studentkinja je kliničke biohemije na Farmaceutskom fakultetu Univerziteta u Beogradu. Angažuje se u radu fakultetskog časopisa SupHa, za koji piše naučno-popularne tekstove.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/hana_cizik.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="doktori-section">
    <div class="container container-filled">
        <div class="row flex-column-reverse flex-lg-row">

            <div class="col-xxl-7">
                <div class="left-side-doctors" data-animation="animate__fadeIn" data-animation-delay="0.5">
                    <div class="owl-carousel owl-theme owl-carousel-2">

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/miroslav_brajanovski.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Miroslav Brajanovski</h4>
                                        <p class="subheading-name">Posle gimnazije svoje obrazovanje je nastavio na Beogradskom Univerzitetu, na katedri za fiziku. Doktorsku dizertaciju pod nazivom „Efekti raseda na seizmičke talase u proelastičnim formacijama“ je odbraniu na Univerzitetu u Pertu, Austrailija. </p>
                                    </div>
                                </div>
                             
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/dusko_tubic.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Duško Tubić</h4>
                                        <p class="subheading-name">Apsolvent je Elektrotehničkog fakulteta Univerziteta u Beogradu, gde je odbranio i doktorsku disertaciju. Trenutno radi u Elektromreži Srbije, bavi se energetikom.</p>
                                    </div>
                                </div>
                            
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/dusan_nikolic.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Dušan Nikolić</h4>
                                        <p class="subheading-name">Diplomirao je na Pravnom fakultetu u Novom Sadu, a doktorirao je na Pravnom fakultetu u Beogradu sa temom Građansko-pravne sankcije. Dušan je svojevremeno bio rektor Univerziteta u Novom Sadu.</p>
                                    </div>
                                </div>
                              
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/ondrej_jasko.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Ondrej Jaško</h4>
                                        <p class="subheading-name">Apsolvent je Fakulteta organizacionih nauka u Beogradu. Na ovom fakultetu je odbranio i doktorsku dizertaciju pod nazivom „Projektovanje i upravljanje organizacionim promenama“. Godinama je zaposlen na svom matičnom fakultetu, gde sada radi na poziciji redovnog profesora.</p>
                                    </div>
                                </div>
                            
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/michal_sladecek.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Michal Sladeček</h4>
                                        <p class="subheading-name">Studije je završio na Katedri filozofije Filozofskog fakulteta. Zvanje doktora je stekao odbranivši tezu „Koncept političke zajednice u liberalno-komunitarnom sporu“ na Fakultetu političkih nauka Univerziteta u Beogradu. Radi na Institutu za filozofiju i socijalnu teoriju. </p>
                                    </div>
                                </div>
                           
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/zuzana_cizikova.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Zuzana Čižikova</h4>
                                        <p class="subheading-name">Apsolventkinja je Filozofskog fakulteta u Novom Sadu, na Katedri slovakistike.  Doktorirala je na Filozofskom fakultetu Univerziteta u Novom Sadu, odbranivši tezu „Književno stvaralaštvo Jana Labata“. Zaposlena je na Katedri slavistike Filološkog fakulteta u Beogradu. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/dusan_keres.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Dušan Kereš</h4>
                                        <p class="subheading-name">Zvanje doktora nauka stekao je na Univerzitetu u Masačusetsu u Sjedinjenim Američkim Državama iz oblasti astrofizika i astronomija. Zaposlen na postu profesora na Univerzitetu u San Dijegu i radi za NASU.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/adam_tomas.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Adam Tomaš</h4>
                                        <p class="subheading-name">Apsolvent je Filozofskog fakulteta u Novom Sadu, gde je studirao nemački jezik. Zvanje doktora je stekao na Minhenskom Univerzitetu, Nemačka.  </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/monika_neda.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Monika Neda</h4>
                                        <p class="subheading-name">Doktorske studije završila je na Univerzitetu u Pitsburgu sa temom „Numerička analiza homogene izotropske turbulencije koja je rezultat modela tečnosti višeg reda”. Danas je profesorka na Odseku za matematičke nauke u Las Vegasu.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/katarina_stanova.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Katarina Stanova</h4>
                                        <p class="subheading-name">Osnovne studije u oblasti engleskog jezika je završila na Univerzitetu Konstantina Filozofa, dok je doktorske završila na Univerzitetu Komenskog u Bratislavi. Zaposlena je na Univerzitetu u Nitri. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/vukosavljev.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Mirjana Vukosavljev</h4>
                                        <p class="subheading-name">Studirala je na Odseku za biologiju na Univerzitetu u Novom sadu, doktorsku tezu o genetici biljaka odbranila je na Univerzitetu Vageningen u Holandiji, trenutno je zaposlena na institutu Pheno Geno Roses.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/janko_siroma.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Janko Siroma</h4>
                                        <p class="subheading-name">Studirao je sviranje orgulja na Državnom konzervatorijumu u Bratislavi i magistrirao na Janaček Akademiji scenskih umetnosti u Brnu. Usavršavao se na prestižnoj Muzičkoj akademiji Feliks Mendelson Bartodli u Lajpcigu, a doktorirao na Janaček akademiji u Brnu, Češka. Radi u Osnovnoj umetničkoj školi u Bratislavi i predsednik je Odbora za crkvenu muziku ECAV (Slovačka). </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/djaci_gen/ana_slivkova.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Ana Slivkova</h4>
                                        <p class="subheading-name">Apsolventkinja je Prirodno-matematičkog fakulteta u Novom Sadu, na katedri za matematiku i informatiku, gde je završila i doktorske studije. Više od decenije radi kao asistentkinja na PMF-u.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/kristina_cendic.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Kristina Ćendić</h4>
                                        <p class="subheading-name">Osnovne studije je završila na Filozofskom fakultetu u Novom Sadu (Odsek za engleski jezik i književnost), master studije je završila na Fakultetu političkih nauka u Beogradu, zatim je stekla zvanje MA Demokratije i ljudskih prava na Univerzitetu u Sarajevu i Univeriztetu u Bolonji. Doktorirala je na Fakultetu za komunikacije Unverziteta u Barseloni. Radi u oblastima medija, digitalnih prava, a zaposlena je i kao profesorka u kovačičkoj gimnaziji. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/oaldje.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Marina Oalđe Pavlović</h4>
                                        <p class="subheading-name">Studirala je na Prirodno-matematičkom fakultetu u Novom Sadu, a doktorirala na Biološkom fakultetu beogradskog Univerziteta sa temom: Biološka aktivnost ekstrakata komercijalnih lekovitih biljaka familije Lamiaceae iz Srbije.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/maja.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Maria Hekeljova Mihalekova</h4>
                                        <p class="subheading-name">Diplomirala je i magistrirala novinarstvo na Univerzitetu Sv. Ćirila i Metoda u Trnavi. Na Fakultetu za komunikologiju masovnih medija odbranila je doktorsku disertaciju pod naslovom „Globalizacijski trendovi u televizijskoj produkciji za decu i mlade˝.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/hrcan.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Zuzana Huravikova Chrćanova</h4>
                                        <p class="subheading-name">Apsolventkinja je Filozoskog Fakulteta Univerziteta Komenskog u Bratislavi, gde je i doktorirala u oblasti pedagogija. Na pomenutom fakultetu radi na postu istraživača. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/ljubos.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Ljuboš Ušiak</h4>
                                        <p class="subheading-name">Studirao je farmaciju na Farmaceutskom fakultetu Univerziteta u Beogradu, gde je i odbranio doktorsku disertaciju. Trenutno radi kao naučni saradnik na Katedri za farmakognoziju.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-lg-4">
                                    <img src="img/doktori_nauka/dusan_usiak.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="item-text-box">
                                        <h4 class="heading-name">Dušan Ušiak</h4>
                                        <p class="subheading-name">Doktorsku disertaciju odbranio na Katedri za mikrobiologiju Farmaceutskog fakulteta u Beogradu, gde je završio i osnovne studije. Trenutno radi kao naučni saradnik na Institutu za molekularnu genetiku i genetičko inženjerstvo Univerziteta u Beogradu.</p>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>

            <div class="col-xxl-5">
                <div class="text-box-doktori" >
                    <h3 class="heading-doktori" data-animation="animate__fadeIn" data-animation-delay="0.2">Naši Doktori Nauka</h3>
                    <p class="subheading-doktori" data-animation="animate__fadeIn" data-animation-delay="0.3">Doktori nauka
                        Iz klupa Gimnazije "Mihajlo Pupin" u Kovačici je tokom višedecenijskog postojanja izašlo desetine odličnih učenika, koji su kasnije postali vrhunski stručnjaci u svojim oblastima.
                        Kovačička srednja škola je tako obrazovala, i vaspitala, prave profesionalce u svim granama nauke i privrede.
                        Dikom škole su njeni učenici koji su stekli titule doktora u raznim oblastima, pomerivši granice poznatog.</p>
                    <div class="btn-ctn-doctors">
                        <a href="pdfs/doktori_nauka.pdf" class="btn-dl" download data-animation="animate__fadeIn" data-animation-delay="0.4">Preuzmi PDF</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
   
        
<footer class="footer">
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h5 class="heading-footer">Gimnazija <span>Mihajlo Pupin</span> Kovačica</h5>
            <p class="align-l">Gimnazija "Mihajlo Pupin" je opšta gimnazija sa nastavom na srpskom i slovačkom jeziku, pored toga, postoji i drugi obrazovni profil - elektrotehničar informacionih tehnologija na srpskom jeziku.</p>
            <div class="social-icons-wrapper">
                <a href="https://www.facebook.com/gymkoedurs" target="_blank"><img class="icon-social-main" src="img/icons/facebook.png" width="15" alt=""></a>
                <a href="https://www.instagram.com/gimnazijamihajlopupin/" target="_blank"><img class="icon-social-main" src="img/icons/instagram.png" width="15" alt=""></a>
            </div>
        </div>
        <div class="col-md-4">
            <h5 class="heading-footer align-c">Kontakt</h5>
            <p><span>Adresa: </span>Nikole Tesle 57, Kovačica 26210</p>
            <p><span>Telefon: </span> 013 661 180</p>
            <p><span>Email: </span>office@gymko.edu.rs</p>
        </div>
        <div class="col-md-4">
            <h5 class="heading-footer align-c">Sadržaj</h5>
            <p><a href="signup.html">Upis</a></p>
            <p><a href="about.html">O Nama</a></p>
            <p><a href="news.html">Novosti</a></p>
            <p><a href="profesori.html">Zaposleni</a></p>
            <p><a href="gallery.html">Galerija</a></p>
            <p><a href="contact.html">Kontakt</a></p>
        </div>
    </div>

    <hr>
    <div class="footer-end">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright_txt">&copy; 2023 Gimnazija Mihajlo Pupin Kovačica</p>
            </div>

            <div class="col-md-6">
                <p class="developed_txt">Developed by <a href="#">Damir Pavlik</a></p>
            </div>
        </div>
    </div>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/section.js"></script>
<script src="js/animate.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/students.js"></script>
<!-- <script src="js/app.js"></script> -->
</body>
</html>